spring.datasource.url=jdbc:mysql://localhost/phonebook
spring.datasource.username=root
spring.datasource.password=pass


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update